{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear U.S Colleagues: Last June, we formally established equity as one of Pfizer\'92s core values. We knew that to achieve our Purpose\'97Breakthroughs that change patients\'92 lives\'97we needed to foster an inclusive environment that allows all colleagues to bring their best self to work every day and that reflects the diversity of the patient populations we aim to serve. \
\
Recent events have reminded us that the pursuit of equity remains a daunting challenge in our nation. The racist events that have taken place over the last few weeks have shaken us deeply and bring to the forefront the ongoing issues of racisms in the U.S. Additionally, the disproportionate impact that the COVID-19 pandemic has had on minorities, and African Americans in particular, has been devastating. \
\
As our equity value says: \'93Ever person deserves to be seen, heard, and cared for.\'94 That\'92s a fundamental truth that defines who we are as a company\'97and who we are as human beings. At this moment in time, we have an opportunity to lead candid and honest conversations on race that will allow for greater understanding and real change.\
\
The CEO Action for Diversity Inclusion Organization, of which I am a member, issued a statement yesterday which said, \'93As leaders in the business community, we must acknowledge what Black people are facing and actively work to reduce bias in our workplaces and build inclusive communities. This is our responsibility and our future.\'94 \
\
I couldn\'92t agree more, and I hope all of you will join me in continuing to speak out against racial injustice, confront conscious and unconscious bias, and lead courageous conversations with both colleagues and those in our communities so we can make a meaningful impact to ongoing diversity and inclusion issues. \
\
\
}